DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=****************
DB_PASSWORD=*****************
DB_PORT=5432
PORT=5002
JWT_SECRET=secret_employee
AUTH_SERVICE_URL= http://auth-service:5000
REDIS_HOST=redis
REDIS_PORT=6379
