DB_USER=postgres
# DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_NAME=**********
DB_PASSWORD=***********
DB_PORT=5432
PORT=5000
JWT_SECRET=secret_employee
EMPLOYEE_SERVICE_URL=http://employee-service:5001
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_SERVICE_WS=ws://email-service:6000
FRONTEND_URL=http://localhost:5173
RESET_TOKEN_TTL_MIN=30